# CRM-Application

AdvanceSelenium/: BatchExecution.xml  BatchExecution2.xml  DistributedParallel.xml  FullRegression.xml  Listener.xml  ListenerReport.xml  RegionRegressionTesting.xml  crossbrowser.xml  pom.xml
AdvanceSelenium/AdvanceReport/: report.html  report__F_r_i_ _M_a_y_ _1_6_ _1_6__3_6__3_0_ _I_S_T_ _2_0_2_5_.html
AdvanceSelenium/DataDrivenTesting/: Iphone Product.xlsx  New Text Document.txt  NewTextDocument(2).txt  ReadDataFromExcelTest.xlsx  ReadMultipleDataFromExcel.xlsx  ~$ReadDataFromExcelTest.xlsx
AdvanceSelenium/configappdata/: New Text Document (3).txt
AdvanceSelenium/src/main/java/DataBaseUtility/: CreateDataBaseUtility.java
AdvanceSelenium/src/main/java/FileUtility/: CreateContactTest.java  CreateOrganization.java  ExcelUtility.java  FileUtility.java  JSONUtility.java  ListenerClass.java  RetryListener.java
AdvanceSelenium/src/main/java/POMRepository/: CreateNewOrg.java  CreateOrgTest.java  DynamicElement.java  HomePage.java  Login.java  OrgInfoPage.java  OrgPage.java  OrganizationInfoPage.java  PomClass.java  PomClass1.java  Products.java
AdvanceSelenium/src/main/java/TestNG/: BaseClass.java  CCT.java  COT.java  DataProvider.java  GetProductInfoTest.java  InvocationTest.java  OrderTest.java
AdvanceSelenium/src/main/java/WebDriverUtility/: CreateWebDriverUtility.java  JavaUtility.java  UtilityClassObject.java  WebDriverUtility.java
AdvanceSelenium/src/test/java/CreateContactTest/: CreateContactWithOrg.java  CreateContactWithSupportDate.java  GenericUtilityWithContact.java
AdvanceSelenium/src/test/java/CreateOrganization/: CreateOrganisationTestUsingGenericUtility.java  GenericUtilityWithIndustries.java  GenericUtilityWithPhoneNumber.java
AdvanceSelenium/test-output/: emailable-report.html  index.html  testng-results.xml
AdvanceSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AdvanceSelenium/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  testng-failed.xml
AdvanceSelenium/test-output/junitreports/: TEST-DataDrivenTesting.CreateOrgTest.xml  TEST-DataDrivenTesting.CreateOrgTestUsingXML.xml  TEST-DataDrivenTesting.CreateOrganTest.xml  TEST-DataDrivenTesting.ReadDataFromDataBase.xml  TEST-DataDrivenTesting.ReadDataFromXMLFile.xml  TEST-FileUtility.CreateContactTest.xml  TEST-FileUtility.CreateOrganization.xml  TEST-POMRepository.PomClass1.xml  TEST-TestNG.CCT.xml  TEST-TestNG.COT.xml  TEST-TestNG.DataProvider.xml  TEST-TestNG.GetProductInfoTest.xml  TEST-TestNG.InvocationTest.xml  TEST-TestNG.SampleTest.xml  TEST-VerificationTest.HomePageST.xml  TEST-VerificationTest.HomePageVT.xml  TEST-VerificationTest.InvoiceTest.xml  TEST-VerificationTest.InvoiceTest1.xml  TEST-VerificationTest.SampleReportTest.xml  TEST-VerificationTest.TakeScreenShot.xml
AdvanceSelenium/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
AdvanceSelenium/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+32 files in other folders)
